Repository: OJSBR/mostRead
Catalog: locale/*/locale.po
Languages: ca, de, es, fi, fr_ca, fr_fr, gl, it, nl, pt

# plugins.blocks.mostRead.displayName
source: Most Read Block
ca: Bloc dels més llegits
de: Meistgelesen-Block
es: Bloque de más leídos
fi: Luetuimmat artikkelit -lohko
fr_ca: Bloc &laquo;Le plus lu&raquo;
fr_fr: Bloc des plus consultés
gl: Bloque dos máis lidos
it: Blocco Più letti
nl: Meest gelezen-blok
pt: Bloco de artigos mais lidos

# plugins.blocks.mostRead.description
source: This plugin shows most read objects in the sidebar.
ca: Aquest connector mostra els objectes més llegits a la barra lateral.
de: Dieses Plugin zeigt die meistgelesenen Objekte in der Seitenleiste an.
es: Este plugin muestra los objetos más leídos en la barra lateral.
fi: Tämä lohkolisäosa näyttää sivupalkissa luetuimmat artikkelit.
fr_ca: Ce plugin montre la plupart des objets lus dans la barre latérale.
fr_fr: Ce plugin affiche les objets les plus consultés dans la barre latérale.
gl: Este complemento amosa os obxectos máis lidos na barra lateral.
it: Questo plugin mostra i contenuti più letti nella barra laterale di destra
nl: Deze plug-in toont de meest gelezen objecten in de zijbalk.
pt: Este plugin apresenta os artigos mais lidos na barra lateral.

# plugins.blocks.mostRead.blockTitle
source: Most read last week
ca: Els més llegits la setmana passada
de: Letzte Woche am meisten gelesen
es: Más leídos la última semana
fi: Luetuimmat
fr_ca: Articles les plus lus la semaine dernière
fr_fr: Les plus consultés la semaine dernière
gl: Os máis lidos a semana pasada
it: Più letti
nl: Vorige week het meest gelezen
pt: Artigos mais lidos

# plugins.blocks.mostRead.settings.title
source: Most Read Block settings
ca: Configuració del bloc dels més llegits
de: Einstellungen des Meistgelesen-Blocks
es: Configuración del bloque de más leídos
fi: Luetuimmat artikkelit -lohkon asetukset
fr_ca: Réglages du bloc des plus consultés
fr_fr: Paramètres du bloc des plus consultés
gl: Configuración do bloque dos máis lidos
it: Impostazioni del blocco Più letti
nl: Instellingen Meest gelezen-blok
pt: Configurações do Bloco de Artigos Mais Lidos

# plugins.blocks.mostRead.settings.days
source: Days count
ca: Nombre de dies
de: Anzahl der Tage
es: Número de días
fi: Aikarajaus päivissä
fr_ca: Nombre de jours
fr_fr: Nombre de jours
gl: Número de días
it: Inserisci il numero di giorni da inserire nelle statistiche. Per esempio '7' mostrerà le statistiche dell'ultima settimana.
nl: Aantal dagen
pt: Número de dias

# plugins.blocks.mostRead.settings.blockTitle
source: Block title
ca: Títol del bloc
de: Blocktitel
es: Título del bloque
fi: Lohkon otsikko
fr_ca: Titre du bloc
fr_fr: Titre du bloc
gl: Título do bloque
it: Titolo del blocco
nl: Bloktitel
pt: Título do bloco

# plugins.blocks.mostRead.settings.saved
source: Most Read Block plugin settings saved
ca: S'ha desat la configuració del connector Bloc dels més llegits
de: Einstellungen des Meistgelesen-Block-Plugins gespeichert
es: Configuración del plugin de bloque de más leídos guardada
fi: Lisäosan asetukset tallennettu
fr_ca: Les réglages du module Bloc des plus consultés ont été enregistrés
fr_fr: Paramètres du plugin bloc des plus consultés enregistrés
gl: Gardouse a configuración do complemento Bloque dos máis lidos
it: Le impostazioni del plugin Blocco dei più letti sono state salvate
nl: De instellingen van de plug-in Meest gelezen-blok zijn opgeslagen
pt: Configurações do plugin do bloco de artigos mais lidos

# plugins.blocks.mostRead.settings.mostReadDaysRequired
source: Please enter the number of days to consider.
ca: Introduïu el nombre de dies que s'han de tenir en compte.
de: Bitte geben Sie die Anzahl der zu berücksichtigenden Tage ein.
es: Introduzca el número de días a considerar.
fi: Anna huomioitavien päivien lukumäärä.
fr_ca: Veuillez saisir le nombre de jours à considérer.
fr_fr: Veuillez saisir le nombre de jours à prendre en compte.
gl: Introduza o número de días que se deben ter en conta.
it: Inserisci il numero di giorni da considerare.
nl: Voer het aantal dagen in dat moet worden meegeteld.
pt: Indique o número de dias a considerar.

# plugins.blocks.mostRead.settings.count
source: Number of articles
ca: Nombre d'articles
de: Anzahl der Artikel
es: Número de artículos
fi: Artikkeleiden määrä
fr_ca: Nombre d'articles
fr_fr: Nombre d'articles
gl: Número de artigos
it: Numero di articoli
nl: Aantal artikelen
pt: Número de artigos

# plugins.blocks.mostRead.settings.mostReadCountInvalid
source: Please enter a whole number greater than or equal to 1.
ca: Introduïu un nombre enter més gran o igual que 1.
de: Bitte geben Sie eine ganze Zahl größer oder gleich 1 ein.
es: Introduzca un número entero mayor o igual a 1.
fi: Anna kokonaisluku, joka on vähintään 1.
fr_ca: Veuillez saisir un nombre entier supérieur ou égal à 1.
fr_fr: Veuillez saisir un nombre entier supérieur ou égal à 1.
gl: Introduza un número enteiro maior ou igual a 1.
it: Inserisci un numero intero maggiore o uguale a 1.
nl: Voer een geheel getal groter dan of gelijk aan 1 in.
pt: Indique um número inteiro maior ou igual a 1.
